<?php

return [
    'plugin' => [
        'name' => 'Blog',
        'description' => 'Una plataforma robusta de blogging.'
    ],
    'blog' => [
        'menu_label' => 'Blog',
        'menu_description' => 'Administrar Entradas',
        'posts' => 'Entradas',
        'create_post' => 'Crear entrada',
        'categories' => 'Categorías',
        'create_category' => 'Categoría',
        'tab' => 'Blog',
        'access_posts' => 'Administrar las entradas',
        'access_categories' => 'Administrar las categorías',
        'access_other_posts' => 'Administrar entradas de otros usuarios',
        'access_import_export' => 'Autorizado para importar y exportar entradas',
        'access_publish' => 'Autorizado para publicar entradas',
        'delete_confirm' => 'Esta seguro?',
        'chart_published' => 'Publicado',
        'chart_drafts' => 'Borradores',
        'chart_total' => 'Total',
        'settings_description' => 'Administrar configuración del Blog',
        'show_all_posts_label' => 'Mostrar todas las entradas a los usuarios del backend',
        'show_all_posts_comment' => 'Muestre publicaciones publicadas y no publicadas en la interfaz para usuarios finales',
        'tab_general' => 'General'
    ],
    'posts' => [
        'list_title' => 'Administrar entradas',
        'filter_category' => 'Categoría',
        'filter_published' => 'Publicado',
        'filter_date' => 'Fecha',
        'new_post' => 'Nueva Entrada',
        'export_post' => 'Exportar entradas',
        'import_post' => 'Importar entradas'
    ],
    'post' => [
        'title' => 'Título',
        'title_placeholder' => 'Título de la entrada',
        'content' => 'Contenido',
        'content_html' => 'Contenido HTML',
        'slug' => 'Identificador',
        'slug_placeholder' => 'nueva-entrada',
        'categories' => 'Categorías',
        'created' => 'Creado',
        'created_date' => 'Fecha de Creación',
        'updated' => 'Actualizado',
        'updated_date' => 'Fecha de Actualiación',
        'published' => 'Publicado',
        'published_date' => 'Fecha Publicación',
        'published_validation' => 'Por favor, especifique la fecha de publicación',
        'tab_edit' => 'Editar',
        'tab_categories' => 'Categorías',
        'categories_comment' => 'Seleccione las categorías que le correspondan a la entrada',
        'categories_placeholder' => 'No hay categorías, debería crear una primero!',
        'tab_manage' => 'Administrar',
        'published_on' => 'Publicado el',
        'excerpt' => 'Resumen',
        'summary' => 'Resumen',
        'featured_images' => 'Imágenes Destacadas',
        'delete_confirm' => 'Borrar la entrada?',
        'close_confirm' => 'La entrada no esta guardada.',
        'return_to_posts' => 'Volver a la lista de entradas'
    ],
    'categories' => [
        'list_title' => 'Administrar las categorías',
        'new_category' => 'Nueva categoría',
        'uncategorized' => 'No Categorizado',
        'no_categories' => 'No se han encontrado categorías'
    ],
    'category' => [
        'name' => 'Nombre',
        'name_placeholder' => 'Nombre de la categoría',
        'description' => 'Descripción',
        'slug' => 'identificador',
        'slug_placeholder' => 'nueva-categoría',
        'posts' => 'Entradas',
        'delete_confirm' => 'Borrar esta categoría?',
        'return_to_categories' => 'Volver a la lista de categorías',
        'reorder' => 'Re-ordenar Categorías'       
    ],
    'menuitem' => [
        'blog_category' => 'Categoría de blog',
        'all_blog_categories' => 'Todas las categorías de blog',
        'blog_post' => 'Entrada de blog',
        'all_blog_posts' => 'Todos las entradas de blog'
    ],
    'settings' => [
        'category_title' => 'Lista de Categorías',
        'category_description' => 'Muestra en la página una lista de las categorías.',
        'category_slug' => 'Identificador de la categoría',
        'category_slug_description' => "Localiza una categoría utilizando el identificador proporcionado. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente para marcar la categoría activa.",
        'category_display_empty' => 'Mostrar categorías vacías',
        'category_display_empty_description' => 'Mostrar categorías que no tienen ningúna entrada.',
        'category_page' => 'Página de categorías',
        'category_page_description' => 'Nombre del archivo de página utilizado para los enlaces de categorías. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'post_title' => 'Entrada',
        'post_description' => 'Muestra una entrada en la página.',
        'post_slug' => 'Identificador de la entrada',
        'post_slug_description' => "Se buscará la entrada utilizando el valor del identificador proporcionado.",
        'post_category' => 'Página de categoría',
        'post_category_description' => 'Nombre del archivo de página utilizado para los enlaces de categorías. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_title' => 'Lista de Entradas',
        'posts_description' => 'Muestra una lista de los últimas entradas en la página.',
        'posts_pagination' => 'Número de página',
        'posts_pagination_description' => 'Este valor se utiliza para determinar en que página se encuentra el usuario.',
        'posts_filter' => 'Filtro de categoría',
        'posts_filter_description' => 'Ingrese un identificador de categoría o parámetro URL. El mismo se utilizará para filtrar las entradas. Deje el campo vacío para mostrar todos las entradas.',
        'posts_per_page' => 'Entradas por página',
        'posts_per_page_validation' => 'Formato inválido para el valor de entradas por página',
        'posts_no_posts' => 'Mensaje cuando no hay entradas',
        'posts_no_posts_description' => 'Mensaje que se mostrará en la lista de entradas de blog cuando no haya ningúno. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_no_posts_default' => 'No se encontraron entradas',
        'posts_order' => 'Ordenar entradas por',
        'posts_order_description' => 'Atributo mediante el cual se deberán ordenar las entradas',
        'posts_category' => 'Página de Categoría',
        'posts_category_description' => 'Nombre del archivo de página utilizado para los enlaces de categoría "Publicado en". Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_post' => 'Página de la Entrada',
        'posts_post_description' => 'Nombre del archivo de página utilizado para los enlaces "Saber más". Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.',
        'posts_except_post' => 'Exceptuar entrada',
        'posts_except_post_description' => 'Ingrese un ID/URL o variable que contenga un ID/URL de la entrada que se quiere exceptuar',
        'posts_except_post_validation' => 'Post exceptions must be a single slug or ID, or a comma-separated list of slugs and IDs',
        'posts_except_categories' => 'Except categories',
        'posts_except_categories_description' => 'Enter a comma-separated list of category slugs or variable with such a list of categories you want to exclude',
        'posts_except_categories_validation' => 'Category exceptions must be a single category slug, or a comma-separated list of slugs',
        'posts_no_categories' => 'Mensaje cuando no hay categorías',
        'posts_no_categories_description' => 'Mensaje que se mostrará en la lista de categorías de entradas cuando no haya ningúna. Esta propiedad es utilizada dentro del parcial que viene por defecto en el componente.'
        ,
        'posts_no_categories_default' => 'No se encontraron categrías',
        'read_more_message' => 'Texto leer más',
        'read_more_message_description' => 'Texto que se incluye en el botón de leer más',
        'read_more' => 'Leer más...',
        'return_back_message' => 'Texto Volver al listado de entradas',
        'return_back_message_description' => 'Texto que se incluye en el botón de volver atrás',
        'return_back' => 'Volver al listado de entradas',
        'see_all_posts_message' => 'Texto ver todas las entradas',
        'see_all_posts_message_description' => 'Texto que se incluye en el botón de ver todas las entradas',
        'see_all_posts' => 'Ver todas las entradas',
        'posts_page_title' => 'Página de entradas',
        'posts_page_description' => 'Traduccion del slug de la página de entradas',
        'posts_page' => 'entradas',
        'result_page_link' => '/entradas/buscar/:search?/:page?'
    ],
    'sorting' => [
        'title_asc' => 'Título (ascendente)',
        'title_desc' => 'Título (descendente)',
        'created_asc' => 'Creado (ascendente)',
        'created_desc' => 'Creado (descendente)',
        'updated_asc' => 'Actualizado (ascendente)',
        'updated_desc' => 'Actualizado (descendente)',
        'published_asc' => 'Publicado (ascendente)',
        'published_desc' => 'Publicado (descendente)',
        'random' => 'Random'
    ]
];
